NEXT_PUBLIC_API = http://localhost:81/cdc_contadigital_api_php/contadigital
NEXT_PUBLIC_CONTAINER_API = http://localhost:81/api_cdc_container_php/contadigital
NEXT_PUBLIC_CONTAINER_V2_API = http://localhost:5006